[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1.3
lastDocument=principal.tex
masterDocument=
name=presentacion
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibliografia.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:principal.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:bibliografia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[item:introduccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:presentacion.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:principal.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:bibliografia.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=^,7,0
ViRegisterContents=Layar,\\\\item \\\\textbf{Layar:} \n,¿Qué opciones hay?
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:introduccion.tex]
CursorColumn=0
CursorLine=0
JumpList=2,1,20,1,13,14,15,1
ViMarks=<,0,0,>,0,0,^,6,68,a,13,0
ViRegisterContents=Layar,\\\\item \\\\textbf{Layar:} \n,¿Qué opciones hay?
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:principal.tex]
CursorColumn=14
CursorLine=37
JumpList=
ViMarks=<,29,7,>,29,66,^,37,15
ViRegisterContents=Layar,\\\\item \\\\textbf{Layar:} \n,¿Qué opciones hay?
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^
