[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1.3
lastDocument=introduccion.tex
masterDocument=
name=presentacion
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:principal.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:bibliografia.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=44
mode=
open=false
order=-1

[item:comparacion.tex]
archive=true
column=148
encoding=UTF-8
highlight=LaTeX
line=18
mode=
open=false
order=-1

[item:conceptos.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=96
mode=
open=false
order=-1

[item:conclusiones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=
open=false
order=-1

[item:historia.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=123
mode=
open=false
order=-1

[item:introduccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=1

[item:portatiles.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=100
mode=
open=false
order=-1

[item:presentacion.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:principal.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=0

[item:rendimiento.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=
open=false
order=-1

[item:tecnologias.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=147
mode=
open=false
order=-1

[view-settings,view=0,item:introduccion.tex]
CursorColumn=0
CursorLine=35
JumpList=
ViMarks=<,32,0,>,32,0,^,23,16
ViRegisterContents=Razones del constante aumento de velocidad,\\\\item \\\\textbf{Involucrado en:} \n,Who?
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:principal.tex]
CursorColumn=15
CursorLine=34
JumpList=
ViMarks=<,34,15,>,35,8
ViRegisterContents=Razones del constante aumento de velocidad,\\\\item \\\\textbf{Involucrado en:} \n,Who?
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^
