[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1.3
lastDocument=demo.tex
masterDocument=
name=presentacion
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibliografia.tex]
Bookmarks=7
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:demo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:introduccion.tex]
Bookmarks=0,5,13
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:layar.tex]
Bookmarks=36,5
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:metaio.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:opciones.tex]
Bookmarks=29
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:principal.tex]
Bookmarks=30
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:vuforia.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:wikitude.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:aplicaciones.tex]
archive=true
column=187333808
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliografia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=1

[item:definicion.tex]
archive=true
column=137123388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:demo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=7

[item:introduccion.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=1

[item:layar.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=5

[item:metaio.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=4

[item:opciones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:opencv.tex]
archive=true
column=137123388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentacion.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:principal.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=0

[item:vuforia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=3

[item:wikitude.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:bibliografia.tex]
CursorColumn=0
CursorLine=22
JumpList=
ViMarks=^,7,0
ViRegisterContents=opciones,\\\\input{opciones}\n,\n}
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:demo.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=^,12,1
ViRegisterContents=opciones,\\\\input{opciones}\n,\n}
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:introduccion.tex]
CursorColumn=36
CursorLine=5
JumpList=2,1,20,1,13,14,15,1
ViMarks=<,0,0,>,0,0,^,5,37,a,13,0,b,0,0
ViRegisterContents=\s  \\\\item A\n,\\\\frame\n{\n\\\\frametitle{Metaio: ventajas e inconvenientes}\n\\\\begin{itemize}\n\\\\item \\\\textbf{Ventajas:}\n  \\\\begin{itemize}\n   \\\\item Posibilidad de reconocimiento en la nube\n   \\\\item Posibilidad de montar tu propia nube\n   \\\\item SDK muy sencillo y bien documentado\n   \\\\item Buen soporte orientado a comunidad de desarrolladores\n  \\\\end{itemize}\n\n\\\\item \\\\textbf{Inconvenientes:}\n  \\\\begin{itemize}\n   \\\\item Pequeño lag a veces\n   \\\\item Eliminar la marca de agua es caro\n   \\\\item No es libre\n   \\\\item La plataforma web es demasiado compleja \n  \\\\end{itemize}\n\n\\\\end{itemize}\n}\n,\n   \\\\item Reconocimiento de imágenes por encima de la media
ViRegisterFlags=1,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:layar.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=<,14,0,>,35,0,^,27,38,a,5,0,b,36,0,,9,1
ViRegisterContents=opciones,\\\\input{opciones}\n,\n}
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:metaio.tex]
CursorColumn=60
CursorLine=26
JumpList=
ViMarks=<,19,0,>,41,0,^,26,61
ViRegisterContents=opciones,\\\\input{opciones}\n,\n}
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:opciones.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=<,0,0,>,15,0,^,31,18
ViRegisterContents=opciones,\\\\input{opciones}\n,\n}
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:principal.tex]
CursorColumn=0
CursorLine=42
JumpList=
ViMarks=<,33,18,>,33,66,^,42,11,a,30,0
ViRegisterContents=opciones,\\\\input{opciones}\n,\n}
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:vuforia.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=<,19,0,>,41,0,^,33,88
ViRegisterContents=opciones,\\\\input{opciones}\n,\n}
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:wikitude.tex]
CursorColumn=31
CursorLine=16
JumpList=
ViMarks=<,10,130,>,10,130,^,9,70
ViRegisterContents=opciones,\\\\input{opciones}\n,\n}
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^
